services:
  db:
    image: mysql:8.4.0
    container_name: $APP_UID-db
    restart: 'unless-stopped'
    user: root
    volumes:
      - ./mysql/db:/var/lib/mysql
      - ./mysql/mysqld.cnf:/etc/mysql/conf.d/mysqld.cnf
      - ./tribe:/var/www
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    environment:
      - MYSQL_USER=$DB_USER
      - MYSQL_PASSWORD=$DB_PASS
      - MYSQL_ROOT_PASSWORD=$DB_PASS
      - MYSQL_DATABASE=$DB_NAME

  tribe:
    image: ghcr.io/tribe-framework/junction:latest
    container_name: $APP_UID-tribe
    restart: 'unless-stopped'
    working_dir: /var/www/
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "$TRIBE_PORT:80" # tribe
      - "$JUNCTION_PORT:81" # junction
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./tribe/applications:/var/www/applications
      - ./tribe/.env:/var/www/.env
      - ./tribe/api:/var/www/api
      - ./tribe/config:/var/www/config
      - ./tribe/custom:/var/www/custom
      - ./tribe/uploads:/var/www/uploads
      - ./tribe/config.inc.php:/var/www/phpmyadmin/config.inc.php
